<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIE RECOMMENDER</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: url('/static/backround.jpg') no-repeat center center fixed;
            background-size: cover;
            color: rgb(255, 255, 255);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input[type="text"] {
            padding: 15px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            outline: none;
            background-color: #ffffff;
            color: rgb(80, 35, 35);
        }
        button {
            padding: 15px;
            background-color: #554949;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            margin-top: 20px;
        }
        button:hover {
            background-color: #21a1f1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>MOVIE RECOMMENDER</h1>
        <form action="{{ url_for('get_similar') }}" method="get">
            <label for="movie_name">ENTER THE MOVIE NAME</label>
            <input type="text" id="movie_name" name="movie_name" required>
            <button type="submit">SHOW SIMILAR MOVIES</button>
        </form>
    </div>
</body>
</html>
